APP_KEY="L9T#Slsj!poqS1#o08MnbSWA#$iBU*VY5EUe^&xY"
APP_TOKEN="@#Slsjpoq$S1o08#MnbAiB%UVUV&Y*5EU@exS1o!08L9TSlsjpo#FKDFJSDLFJSDLFJSDLFJSDQY"
APP_URL="http://localhost:4444/"
APP_NAME="grocery_app"
HOST="localhost"
PORT=4444

DB_CONNECTION="mongodb"
DB_NAME="grocery_app"
DB_HOST="localhost"
DB_PORT=27017
DB_MAX_CONNECTION=20

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=contact@levaapp.com
MAIL_PASSWORD=kervcogolztmfpzm
MAIL_FROM_ADDRESS=contact@levaapp.com